# happy-day-app

./: README.md
HappyDay/: .project  build.gradle
HappyDay/app/: build.gradle
HappyDay/app/release/: output.json
HappyDay/app/src/androidTest/java/de/data_mining/hs_esslingen/happyday/: ExampleInstrumentedTest.java
HappyDay/app/src/main/: AndroidManifest.xml
HappyDay/app/src/main/java/de/data_mining/hs_esslingen/happyday/: CameraFragmentMainActivity.java  PreviewActivity.java  VolleyMultipartRequest.java
HappyDay/app/src/main/res/layout/: activity_preview.xml  result_tabel_view.xml
HappyDay/app/src/test/java/de/data_mining/hs_esslingen/happyday/: ExampleUnitTest.java
HappyDay/camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
app/: build.gradle
app/release/: output.json
app/src/main/java/de/data_mining/hs_esslingen/happyday/: VolleySingleton.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/xml/: file_paths.xml
camerafragment/src/main/java/com/github/florent37/camerafragment/: CameraFragmentApi.java
gradle/wrapper/: gradle-wrapper.properties
